Client/ClientMainWindow.xaml

<controls:MetroWindow x:Class="Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:Client.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ClientModel"  Height="340" Width="528"
        MinWidth="528" MinHeight="340"
        WindowStartupLocation="CenterScreen"
        Background="#FF323232"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel Margin="8,10,8,0" DockPanel.Dock="Top" Height="40">
                <Button Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="4"
                        HorizontalAlignment="Right"
                	    Width="75"
                	    Content="Options"
                	    Command="{Binding UserOptionsCmd}"/>
                <Button Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="4" HorizontalAlignment="Right" 
                        Width="75"
                        Content="Connect"
                        Command="{Binding ConnectCmd}"/>
            </DockPanel>
            <DockPanel Margin="4" DockPanel.Dock="Bottom" >
                <Button Style="{StaticResource AccentedSquareButtonStyle}"
                        DockPanel.Dock="Right"
                        Content="Send"
                        Margin="8"
                        Command="{Binding SendCmd}"
                        Width="59"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Height="72">
                </Button>
                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalContentAlignment="Stretch"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Type a message here"
                         Margin="8,8,4,8"
                         Height="75"
                         AcceptsTab="True" FontSize="13.333"
                         AllowDrop="True"
                         KeyDown="InputTextbox_OnKeyDown"
                         PreviewDragOver="InputTextbox_OnPreviewDragOver"
                         b:Behaviours.DandBehaviour="{Binding DragAndDropCmd}"
                         Text="{Binding MessageTextToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCmd}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <ListView x:Name="MessageBox"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="12,8,12,4"
                      ItemsSource="{Binding Path=UserMessages, Mode=OneWay}"
                      >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding ChangeUserNameCmd}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding MessageTime}"/>
                            <Run Foreground="DarkTurquoise" Text="["/>
                            <Run Foreground="DarkTurquoise" Text="{Binding UserName}"/>
                            <Run Foreground="DarkTurquoise" Text="]: "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</controls:MetroWindow>



