SocketsChat_WPF/ClientMainWindow.xaml

<Window x:Class="SocketsChat_WPF.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketsChat_WPF"
        mc:Ignorable="d"
        Title="ClientMainWindow" Height="355.178" Width="529.142">
    <Grid>
        
        <DockPanel LastChildFill="True">
            <WrapPanel Margin="4" DockPanel.Dock="Top" Height="35">
                <Label Margin="4" Content="IP:"/>
                <TextBox Margin="6" x:Name="IpTextBox" Width="100"/>
                <Label Margin="4" Content="Port:"/>
                <TextBox Margin="6" x:Name="PortTextBox" Width="75"/>
                <Button x:Name="ConnectButton"
                        Margin="10 4 4 4"
                        Width="75"
                        Content="Connect"
                        Click="ConnectButton_Click"/>
            </WrapPanel>
            
            <TextBox DockPanel.Dock="Bottom"
                Margin="4"
                AcceptsTab="True"
                />
            <ListView x:Name="messageBox" Margin="4" ItemsSource="{Binding UserMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
