SocketsChat_WPF/ClientMainWindow.xaml

<Window x:Class="SocketsChat_WPF.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientMainWindow"  Height="340" Width="528"
        MinWidth="528" MinHeight="340">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel Margin="4" DockPanel.Dock="Top" Height="35">
                <Label Margin="4" Content="IP:"/>
                <TextBox Margin="6" x:Name="IpTextBox" Width="106" FontSize="13.333" Text="{Binding Ip, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="4" Content="Port:"/>
                <TextBox Margin="6" x:Name="PortTextBox" Width="77" FontSize="13.333" Text="{Binding Port, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ConnectButton"
                        Margin="10 4 4 4"
                        Width="75"
                        Background="#FF8EBBD1"
                        Content="Connect"
                        Command="{Binding ConnectCmd}"
                        />
            </WrapPanel>
            <DockPanel Margin="4" DockPanel.Dock="Bottom" >
                <Button x:Name="SendButton"
                        DockPanel.Dock="Right"
                        Margin="4" Content="Send" Command="{Binding SendCmd}" Background="#FF8EBBD1" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
                <TextBox x:Name="InputTextbox"
                         TextWrapping="Wrap"
                         Text="{Binding MessageTextToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                    HorizontalContentAlignment="Stretch"
                    Margin="4"
                    AcceptsTab="True" FontSize="13.333"/>
            </DockPanel>
            <ListView x:Name="messageBox" Margin="8,4,8,4" ItemsSource="{Binding UserMessages, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding MessageTime}"/>
                            <Run Foreground="DarkTurquoise" Text="["/>
                            <Run Foreground="DarkTurquoise" Text="{Binding UserName}"/>
                            <Run Foreground="DarkTurquoise" Text="]: "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
