SocketsChat_WPF/ClientMainWindow.xaml

<Window x:Class="Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClientModel"  Height="340" Width="528"
        MinWidth="528" MinHeight="340">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel Margin="8,4,8,4" DockPanel.Dock="Top" Height="40">
                <Button Margin="4" HorizontalAlignment="Right"
                	Width="75"
                	Background="#FF8EBBD1"
                	Content="Options"
                	Command="{Binding UserOptionsCmd}"/>

                <Button Margin="4" HorizontalAlignment="Right" 
                        Width="75"
                        Background="#FF8EBBD1"
                        Content="Connect"
                        Command="{Binding ConnectCmd}"/>
            </DockPanel>
            <DockPanel Margin="4" DockPanel.Dock="Bottom" >
                <Button x:Name="SendButton"
                        DockPanel.Dock="Right"
                        Margin="4" Content="Send" Command="{Binding SendCmd}" Background="#FF8EBBD1" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
                <TextBox x:Name="InputTextbox"
                         TextWrapping="Wrap"
                         Text="{Binding MessageTextToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         HorizontalContentAlignment="Stretch"
                         Margin="4"
                         AcceptsTab="True" FontSize="13.333"
                         AllowDrop="True"
                         Drop="InputTextbox_OnDrop"
                         PreviewDragOver="InputTextbox_OnPreviewDragOver"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCmd}" Key="Enter" />
                        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding EnterNewLineCmd}" CommandParameter="{Binding ElementName=InputTextbox}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            <ListView x:Name="messageBox" IsSynchronizedWithCurrentItem="True" Margin="8,4,8,4" ItemsSource="{Binding Path=UserMessages, Mode=OneWay}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding ChangeUserNameCmd}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding MessageTime}"/>
                            <Run Foreground="DarkTurquoise" Text="["/>
                            <Run Foreground="DarkTurquoise" Text="{Binding UserName}"/>
                            <Run Foreground="DarkTurquoise" Text="]: "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</Window>
