SocketsChat_WPF/UserOptions.xaml

<Window x:Class="SocketsChat_WPF.UserOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketsChat_WPF"
             mc:Ignorable="d" Height="172.86" Width="330.689"
        Title="User Options">
    <DockPanel LastChildFill="True">
        <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Padding="20,2,20,2" Command="{Binding SaveCmd}">Save</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" FontSize="13.333" Content="User Name:"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" FontSize="13.333" Text="{Binding UserName, Mode=TwoWay}"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="13.333" Content="IP:"/>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="2" FontSize="13.333" Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" FontSize="13.333" Content="Port:"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="2" FontSize="13.333" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
