Client/Views/UserOptionsView.xaml

<UserControl x:Class="Client.Views.UserOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="160" Width="330"
             MinHeight="160" MinWidth="330"
             >
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" FontSize="13.333" Content="User Name:"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="2" FontSize="13.333" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="13.333" Content="IP:"/>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="2" FontSize="13.333" Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" FontSize="13.333" Content="Port:"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="2" FontSize="13.333" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="2" Grid.Row="5" Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="20,0,20,0"
                        Content="Save"
                        IsCancel="False"
                        Command="{Binding SaveCmd}">
                </Button>
                <Button Margin="5" Padding="20,0,20,0" Command="{Binding CloseCmd}"
                        Content="Cancel"
                        IsCancel="True"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</UserControl>
